br/
h4 All chatrooms
- @chatrooms.each do |chatroom|
  .well 
    div id="chatroom-#{chatroom.id}"
      => image_tag(owner(chatroom).avatar, height: '40', class: 'img-circle') if owner(chatroom).avatar
      b Chatroom:
      - if joined?(current_user, chatroom)
        =< link_to chatroom.name, chatroom_path(chatroom)
      - else
        = chatroom.name
      =< "(#{pluralize(messages(chatroom), 'message')})"
    br/
    =< link_to 'Show', chatroom_path(chatroom)
    - if chatroom.user_id == current_user.id
      =< link_to 'Edit chatroom', edit_chatroom_path(chatroom) 
      =< link_to 'Delete chatroom', chatroom_path(chatroom), method: :delete, data: {confirm: 'Are you sure?'} 
    - if joined?(current_user, chatroom)
      =< link_to 'Leave', chatroom_chatroom_users_path(chatroom), method: :delete
    - else
      =< link_to 'Join', chatroom_chatroom_users_path(chatroom), method: :post   
