<!DOCTYPE html>
<html>
  <head>doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Chat
    = csrf_meta_tags    
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      p.notice= notice
      p.alert= alert
      - if current_user
        | User - #{current_user.username}.
        =< link_to 'Logout', logout_path
      - else
        => link_to 'Log in', login_path
        = link_to 'Sign up', new_user_path
      hr/
      = yield