html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Chat
    = csrf_meta_tags    
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      = render partial: "shared/flash_messages", flash: flash
      nav.navbar.navbar-default.navbar-fixed-top[role="navigation"]
        a.navbar-brand[href=root_path]
          | Chatrooms
        - if current_user
          => current_user.username
          = image_tag(current_user.avatar, height: '40', class: 'img-circle') if current_user.avatar   
          => link_to 'Edit user', edit_user_registration_path, class: 'btn btn-default'
          = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'btn btn-default'
      .fluid-container       
        .row-fluid       
          .col-sm-2[style="position: fixed; left: 0;"]
            - if current_user
              h4 = @chatroom.name if @chatroom
              p
                b Joined chatrooms:
              .well
                - current_user.chatrooms.each do |chatroom|
                  div id="list-#{chatroom.id}"
                    = image_tag(owner(chatroom).avatar, height: '30', class: 'img-circle') if owner(chatroom).avatar
                    =< link_to chatroom.name, chatroom
                    =< "(#{pluralize(messages(chatroom), 'message')})"
                  notice[data-chatroom=chatroom.id]
                  hr/
                = link_to 'New chatroom', new_chatroom_path 
          .col-sm-10.col-sm-offset-1        
            = yield
            