html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Chat
    = csrf_meta_tags    
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      p.notice= notice
      p.alert= alert
      nav.navbar.navbar-default.navbar-fixed-top[role="navigation"]
        button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
        a.navbar-brand[href=root_path]
          | Chatrooms 
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
          ul.nav.navbar-nav.navbar-right
            li
              a[href="#"]
                | Link
            li.dropdown
              - if current_user
                a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
                  => image_tag(current_user.avatar, height: '40', class: 'img-circle') if current_user.avatar   
                  = current_user.username
                  span.caret
                ul.dropdown-menu
                  li
                    = link_to 'Edit user', edit_user_registration_path
                  li.divider[role="separator"]
                  li
                    = link_to 'Logout', destroy_user_session_path, method: :delete
              - else
                li
                  = link_to 'Login', new_user_session_path
                li
                  = link_to 'Sign up', new_user_registration_path                             
      .fluid-container
        .row
          .col-sm-2[style="position: fixed; top: 100px; left: 0;"]
            .well
              - if current_user          
                h5 Chatrooms
                ul
                  - current_user.chatrooms.each do |chatroom|
                    div id="list-#{chatroom.id}"
                      li 
                        => link_to chatroom.name, chatroom                 
                = link_to 'New chatroom', new_chatroom_path 
          .col-sm-10.col-sm-offset-1
            = yield