html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Chat
    = csrf_meta_tags    
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      p.notice= notice
      p.alert= alert
      - if current_user
        | User - #{current_user.username}.
        =< link_to 'Chatrooms', root_path
        =< link_to 'Logout', destroy_user_session_path, method: :delete
        =< link_to 'Edit user', edit_user_registration_path
      - else
        => link_to 'Login', new_user_session_path
        = link_to 'Sign up', new_user_registration_path
      hr/
      .fluid-container
        .row
          .col-sm-2
            - if current_user
              h5 Chatrooms
              ul
                - current_user.chatrooms.each do |chatroom|
                  li = link_to chatroom.name, '#'
          .col-sm-10
            = yield